# wework-msgaudit

./: .gitignore  Dockerfile  LICENSE  README.md  docker.sh  down.sh  pom.xml  run.sh
lib/jave/: CHANGELOG.txt
lib/jave/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
lib/jave/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib/jave/doc/it/sauronsoftware/jave/: AudioAttributes.html  AudioInfo.html  DefaultFFMPEGLocator.html  Encoder.html  EncoderException.html  EncoderProgressListener.html  EncodingAttributes.html  FFMPEGLocator.html  InputFormatException.html  MultimediaInfo.html  VideoAttributes.html  VideoInfo.html  VideoSize.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/jave/doc/it/sauronsoftware/jave/class-use/: AudioAttributes.html  AudioInfo.html  DefaultFFMPEGLocator.html  Encoder.html  EncoderException.html  EncoderProgressListener.html  EncodingAttributes.html  FFMPEGLocator.html  InputFormatException.html  MultimediaInfo.html  VideoAttributes.html  VideoInfo.html  VideoSize.html
src/main/java/com/php127/wework/: Application.java  Audio.java  DB.java  DataSource.java  InitData.java  Logs.java  Message.java  Response.java  Start.java  ThreadMessage.java
src/main/java/com/php127/wework/bean/: Admin.java
src/main/java/com/php127/wework/controller/: BaseController.java  CorpController.java  IndexController.java  LoginController.java  PrikeyController.java
src/main/java/com/php127/wework/dao/: AdminDao.java
src/main/java/com/php127/wework/data/: Admin.java
src/main/java/com/php127/wework/entity/: Admin.java
src/main/java/com/php127/wework/message/: Message.java  Threads.java
src/main/java/com/php127/wework/service/: CorpService.java  LoginService.java  PrikeyService.java
src/main/java/com/php127/wework/utils/: Audio.java  CrossOriginResponse.java  DateTimeUtil.java  Logs.java  MD5Util.java  RSAEncrypt.java
src/main/java/com/tencent/wework/: Base64Coded.java  Finance.java  RSAEncrypt.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/admin/css/: style.css
src/main/resources/static/admin/js/: config.js  http.js  script.js
src/main/resources/static/js/: qs.min.js
src/main/resources/static/www/: index.html  login.html  main.html
src/main/resources/static/www/corp/: create.html  list.html
src/main/resources/templates/: base.html  empty.html  index.html  login.html
src/test/java/com/php127/wework/utils/: AudioTests.java  Base64CodedTests.java  RSAEncryptTests.java
src/test/resources/static/media/: test.amr
supervisord/: restart.ini  work.ini
wework-docker/: docker-compose.yml
wework-docker/java/: Dockerfile
wework-docker/mysql/data/: .gitignore  auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
wework-docker/mysql/data/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  gtid_executed.frm  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  ndb_binlog_index.frm  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
wework-docker/mysql/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
wework-docker/mysql/data/test/: wework_admin.frm  wework_admin.ibd  wework_corplist.frm  wework_corplist.ibd  wework_prikey.frm  wework_prikey.ibd
wework-docker/nginx/conf/: nginx.conf
wework-docker/nginx/vhost/: api.conf  www.conf
wework-message/: pom.xml
wework-message/src/main/java/com/php127/wework/message/: Data.java  Message.java
wework-message/src/main/resources/static/admin/css/: login.css
wework-message/src/main/resources/static/admin/js/: http.js
wework-message/src/main/resources/static/www/: 404.html  main.html
wework-message/src/main/resources/static/www/corp/: list.html
wework-message/src/test/java/com/php127/wework/message/: DataTests.java  MessageTests.java
wework-message/src/test/java/com/php127/wework/utils/: Base64CodedTests.java
wework-sdk/: pom.xml
wework-sdk/wework/: Finance.java
wework-web/: pom.xml
wework-web/src/main/java/com/php127/wework/: Application.java  DB.java  Start.java
wework-web/src/main/resources/: application.yml
wework-web/src/main/resources/db/: schema.sql
wework-web/src/main/resources/static/admin/css/: login.css  style.css
wework-web/src/main/resources/static/admin/js/: http.js  script.js
(+8 files in other folders)
