
upstream tomcat {
      server  wework:8080 weight=10;
}

server {
    listen   8082;
    server_name 127.0.0.1 localhost api.wework.php127.com;

    location /{
            proxy_pass http://tomcat/;
    }
}
