server {
    listen   8081;
    server_name 127.0.0.1 localhost wework.php127.com;
    root /www/;
    index index.html index.htm;

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
         expires      1d;
         access_log off;
    }
    location ~ .*\.(js|css)?$ {
        #expires      1d;
        #access_log off;
        add_header Cache-Control "no-cache, no-store";
    }
}
